amplify/backend/api/NearWonders/schema.graphql

enum Gender {
  MALE
  FEMALE
  NONBINARY
}

type User @model @auth(rules: [{allow: owner}, {allow: private, operations: [read]}]) {
  id: ID!
  last_name: String
  first_name: String
  gender: Gender
  profile_picture_url: AWSURL
}

type Attachment @model @auth(rules: [{allow: owner}, {allow: private, operations: [read]}]) {
  id: ID!
  url: AWSURL
  user_activity_id: ID! @index(name: "byUserActivity")
  location_id: ID! @index(name: "byLocation")
}

type UserActivity @model @auth(rules: [{allow: owner}, {allow: private, operations: [read]}]) {
  id: ID!
  timestamp: AWSTime!
  user_sub: ID!
  activities: [String!]!
  caption: String
  attachments: [Attachment] @hasMany(indexName: "byUserActivity", fields: ["id"])
}

type Location @model @auth(rules: [{allow: private}]) {
  id: ID!
  name: String!
  description: String
  seasons: [String!]!
  available_activity_types: [String!]!
  lat_long: [Int!]
  attachments: [Attachment] @hasMany(indexName: "byLocation", fields: ["id"])
}
 